PORT = 4000
MONGO_URI = mongodb+srv://admin:admin@se214.h3kjms8.mongodb.net/test-notification
SERVER_FCM_KEY = BOW5CC_c2A15M5Q_E64Z1ZO_KGctRDYOh8u0Zn9he9CVXxAvZcFP5odTDxcz-FcWlqG_ZKodWs3NILrnAHzwSQE


GMAIL_ACCOUNT_USERNAME = ttinhcaca9@gmail.com
GMAIL_ACCOUNT_PASSWORD = gcnd xngj cind bxqr


PUBLIC_VAPIDKEY = BJCGIvfRV7uF693VrYYVlQo3LfAHweNfmehIel5-Fi_HT5Dmqjl_P4rEEdTDmM9wUfSJDTukxLis95xYs1gkN1k
PRIVATE_VAPIDKEY = _k-SDqUpJ8akcisXXRyMBoWJNrGaAm1BRfEe5czTtKw




